PORT = 8080
DB_NAME = "mongodb+srv://smeck:Konatee18@atlascluster.fmfurmf.mongodb.net/gesta_mag_vente_pro"
SECRET_KEY =62ceccef27c92f47546300769f975af3493389a504cd35ec94160d47a29ebf79
MAIL_FROM_ADDRESS=salifmoctarkonate@gmail.com
MAIL_PASSWORD=ezmojzsbajimldmc
CLOUDINARY_URL=cloudinary://993914729256541:8EPFv5vn2j3nGugygij30Y67Zt8@dm4qhqazr
CLOUDINARY_CLOUD_NAME=dm4qhqazr
CLOUDINARY_API_KEY=993914729256541
CLOUDINARY_API_SECRET=8EPFv5vn2j3nGugygij30Y67Zt8
